/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}





/*vari√°veis*/
:root {

--header-height: 4.5rem;

--title-font-size: 1.875rem;
--subtitle-font-size: 1rem;

--title-font: 'Mulish', sans-serif;
--body-font: 'Open Sans', sans-serif;

}

/*base*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: black;
  font-size: var(--subtitle-font-size);
  background: white;
  -webkit-font-smoothing: antialiased;
}

span {
  color: #831D1C;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: #038C73;
  -webkit-font-smoothing: auto;
}

.divider-1 {
  height: 1px;
  background: linear-gradient( to right #038C73, #a8e4d9);
}



/*LAYOUT*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height) 0);
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  
  border-bottom: 1px solid #038C73;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
}



/*LOGO*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: #038C73;
}

.logo span {
  color: #831D1C;
}



/*NAVIGATION OU MENU ESCONDIDO HEHEHE*******/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #831D1C;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background:#831D1C;

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRAR MENU*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: white;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOOGLE MENU*/
.toogle {
  color: blueviolet;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*HOME*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;

}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  left: 2.93rem;
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ABOUT */

#about {
  background: #a8e4d9;
}

#about .image {
  position: relative;
}

#about .image img {
  border-radius: 0.25rem;
  width: 40%;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*SERVICES*/
 .cards.grid {
  gap: 1.5rem;
 }

 .card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0 0.08);
  border-bottom: 0.25rem solid brown;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;

  display: block;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
 }
 
 .img-d {
  width: 10%;
 }
 

 .card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
 }
